# demo-aunto-build

./: pom.xml
src/main/java/com/application/demo/: ApplicationPropertiesModifier.java  MainRunner.java
src/main/java/com/example/demo/: ApplicationPropertiesModifier.java
src/main/java/com/filter/way/: FileScanner.java
src/main/java/com/filterconfiguration/: SlimmingConfiguration.java  slimmingConfiguration.java
src/main/java/com/pom/demo/: pomModifier.java
src/main/java/com/pomdemo/: pomModifier.java
src/main/resources/: application.properties
src/test/java/com/application/demo/: ApplicationPropertiesModifierTest.java
src/test/java/com/filterconfiguration/: SlimmingConfigurationTest.java
src/test/java/com/pom/demo/: pomModifierTest.java
src/test/java/com/pomdemo/: PomModifierTest.java
tempTestDir/: pom.xml
