<?xml version="1.0" encoding="UTF-8"?>
<project>
  <properties>
    <sofa.ark.version>2.2.12</sofa.ark.version>
    <koupleless.runtime.version>1.2.3</koupleless.runtime.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.alipay.sofa.koupleless</groupId>
      <artifactId>koupleless-app-starter</artifactId>
      <version>${koupleless.runtime.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofa-ark-maven-plugin</artifactId>
        <version>{sofa.ark.version}</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipArkExecutable>true</skipArkExecutable>
          <outputDirectory>./target</outputDirectory>
          <bizName>demo888.biz</bizName>
          <webContext>demo888.webcontext</webContext>
          <declareMode>true</declareMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
